{
  "name": "FM26 Scout V3",
  "short_name": "FM26 Scout",
  "description": "2732×2048 iPad FM26 screenshot fixed-coordinate scout analyzer",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090e1d",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}